==================================================================================
FREE API ALTERNATIVES FOR DAILY CHART WEBSITE
==================================================================================
Date: December 23, 2025

SUMMARY OF CURRENT FEATURES:
----------------------------
✓ Rasi Chart (Planetary Positions)
✓ Tamil Calendar / Panchang (Tithi, Nakshatra, Yoga, Karana)
✓ Sunrise & Sunset Times
✓ Rahu Kalam & Yamaganda
✓ Nalla Neram (Auspicious Times)


==================================================================================
1. RASI CHART - PLANETARY POSITIONS
==================================================================================

Current: astronomy-engine (npm package) ✓

FREE ALTERNATIVES:
------------------
A) Swiss Ephemeris (RECOMMENDED - More Accurate)
   - Package: npm install swisseph
   - License: Free for non-commercial (GPL/AGPL)
   - Accuracy: Industry standard, used by professional astrologers
   - API Key: ❌ NO KEY NEEDED
   - Documentation: https://www.astro.com/swisseph/
   - GitHub: https://github.com/mivion/swisseph

B) JPL Horizons API (NASA)
   - URL: https://ssd.jpl.nasa.gov/api/horizons.api
   - API Key: ❌ NO KEY NEEDED
   - Accuracy: Highest available (NASA standard)
   - Documentation: https://ssd-api.jpl.nasa.gov/doc/horizons.html


==================================================================================
2. TAMIL CALENDAR / PANCHANG (Tithi, Nakshatra, Yoga, Karana)
==================================================================================

Status: NO FREE API AVAILABLE ❌
Your Current Implementation: ✓ KEEP IT (You're calculating correctly)

Note: Commercial APIs exist (Prokerala, AstroSage) but cost ₹299-999/month


==================================================================================
3. SUNRISE & SUNSET TIMES
==================================================================================

Current: astronomy-engine ✓

FREE ALTERNATIVES (as backup/verification):
-------------------------------------------

A) Sunrise-Sunset.org API (RECOMMENDED - Simplest)
   - URL: https://api.sunrise-sunset.org/json?lat={LAT}&lng={LNG}&date={YYYY-MM-DD}
   - API Key: ❌ NO KEY NEEDED
   - Limits: Unlimited, completely free
   - Response Format: JSON
   - Example:
     https://api.sunrise-sunset.org/json?lat=13.0827&lng=80.2707&date=2025-12-23
   - Response:
     {
       "results": {
         "sunrise": "6:24:15 AM",
         "sunset": "5:54:32 PM",
         "solar_noon": "12:09:23 PM",
         "day_length": "11:30:17"
       },
       "status": "OK"
     }

B) Open-Meteo Weather API
   - URL: https://api.open-meteo.com/v1/forecast?latitude={LAT}&longitude={LNG}&daily=sunrise,sunset
   - API Key: ❌ NO KEY NEEDED
   - Limits: Free, unlimited for non-commercial
   - Response Format: JSON
   - Example:
     https://api.open-meteo.com/v1/forecast?latitude=13.08&longitude=80.27&daily=sunrise,sunset&timezone=Asia/Kolkata
   - Documentation: https://open-meteo.com/en/docs

C) USNO API (US Naval Observatory)
   - URL: https://aa.usno.navy.mil/api/rstt/oneday?date={MM/DD/YYYY}&coords={LAT},{LNG}
   - API Key: ❌ NO KEY NEEDED
   - Limits: Free but rate-limited (sometimes slow)
   - Most Accurate: Yes (official US Navy data)
   - Example:
     https://aa.usno.navy.mil/api/rstt/oneday?date=12/23/2025&coords=13.0827,80.2707

D) IPGeolocation API (HAS FREE TIER)
   - URL: https://api.ipgeolocation.io/astronomy?apiKey={KEY}&lat={LAT}&long={LNG}
   - API Key: ✅ YES - FREE KEY NEEDED
   - Limits: 1,000 requests/day (Free tier)
   - Sign up: https://ipgeolocation.io/signup.html
   - Features: Sunrise, sunset, moonrise, moonset, moon phase, solar noon
   - Response includes: current_time, sunrise, sunset, day_length, moon_phase


==================================================================================
4. RAHU KALAM & YAMAGANDA
==================================================================================

Status: NO FREE API AVAILABLE ❌
Your Current Implementation: ✓ KEEP IT (Rule-based calculation)

Calculation Method (Your approach is correct):
- Based on day of week
- Based on sunrise-sunset times
- Divides day into 8 equal parts
- Rahu Kalam = specific part based on weekday
- Yamaganda = specific part based on weekday


==================================================================================
5. NALLA NERAM (AUSPICIOUS TIMES)
==================================================================================

Status: NO FREE API AVAILABLE ❌
Your Current Implementation: ✓ KEEP IT (Vedic calculation rules)

No free API exists for this traditional Tamil calculation.


==================================================================================
6. ADDITIONAL FREE ASTRONOMY APIs
==================================================================================

A) weatherapi.com
   - URL: https://api.weatherapi.com/v1/astronomy.json?key={KEY}&q={LAT,LNG}&dt={DATE}
   - API Key: ✅ YES - FREE KEY NEEDED
   - Free Tier: 1 million calls/month
   - Sign up: https://www.weatherapi.com/signup.aspx
   - Features: Sunrise, sunset, moonrise, moonset, moon phase, moon illumination

B) VisualCrossing Weather API
   - URL: https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{LAT},{LNG}?key={KEY}
   - API Key: ✅ YES - FREE KEY NEEDED
   - Free Tier: 1,000 requests/day
   - Sign up: https://www.visualcrossing.com/weather-api
   - Features: Sunrise, sunset, moon phase

C) TimeAndDate.com
   - URL: https://www.timeanddate.com/sun/@{LAT},{LNG}
   - API Key: ❌ NO KEY NEEDED
   - Note: No official API - would need web scraping (not recommended)


==================================================================================
API KEYS YOU NEED TO GET (Optional - Only if you want these APIs)
==================================================================================

✅ REQUIRED FROM YOUR SIDE:
--------------------------

1. IPGeolocation API (If you want to use it)
   - Sign up: https://ipgeolocation.io/signup.html
   - Free tier: 1,000 requests/day
   - Get API key from dashboard
   - USE CASE: Backup for sunrise/sunset + bonus moon data
   
   📌 YOUR API KEY:
   ----------------
   API Key: 4d0e8fb2075345cfa217328a1aeb8c5a
   
   Example API Call:
   https://api.ipgeolocation.io/astronomy?apiKey=4d0e8fb2075345cfa217328a1aeb8c5a&lat=13.0827&long=80.2707
   
   Response Includes:
   - sunrise
   - sunset
   - moonrise
   - moonset
   - moon_phase
   - moon_illumination
   - solar_noon
   - day_length
   
   ⚠️ IMPORTANT: 
   - Don't share this key publicly (GitHub, etc.)
   - Store in .env file in production
   - Free tier limit: 1,000 requests/day

2. WeatherAPI.com (If you want to use it)
   - Sign up: https://www.weatherapi.com/signup.aspx
   - Free tier: 1 million requests/month
   - Get API key from dashboard
   - USE CASE: Comprehensive astronomy data   
   📌 YOUR API KEY:
   ----------------
   API Key: f4bb00e1ac8046ab89441851252312
   
   Trial Status: Ends 06/Jan/2026
   After Trial: Automatically converts to FREE Plan (1M calls/month, $0)
   
   Example API Call:
   https://api.weatherapi.com/v1/astronomy.json?key=f4bb00e1ac8046ab89441851252312&q=13.0827,80.2707&dt=2025-12-23
   
   Response Includes:
   - sunrise
   - sunset
   - moonrise
   - moonset
   - moon_phase
   - moon_illumination
   
   ⚠️ IMPORTANT:
   - Don't share this key publicly (GitHub, etc.)
   - Store in .env file in production
   - Free plan limit: 1,000,000 calls/month (plenty!)
   - Will continue working FREE after trial ends (Jan 6, 2026)
3. VisualCrossing (If you want to use it)
   - Sign up: https://www.visualcrossing.com/weather-api
   - Free tier: 1,000 requests/day
   - Get API key from dashboard
   - USE CASE: Weather + astronomy data
   
   📌 YOUR API KEY:
   ----------------
   API Key: GH5ALRH44A53DL5TP93QFCNKF
   
   Example API Call:
   https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/13.0827,80.2707/2025-12-23?key=GH5ALRH44A53DL5TP93QFCNKF
   
   Response Includes:
   - sunrise
   - sunset
   - moonphase
   - temperatures, humidity, wind, etc.
   
   ⚠️ IMPORTANT:
   - Don't share this key publicly (GitHub, etc.)
   - Store in .env file in production
   - Free plan limit: 1,000 requests/day


❌ NO KEY NEEDED (Can use immediately):
---------------------------------------

1. Sunrise-Sunset.org API ✓
2. Open-Meteo API ✓
3. USNO API ✓
4. Swiss Ephemeris (npm package) ✓
5. JPL Horizons API ✓


==================================================================================
IMPORTANT: HOW TO USE FOR ANY LOCATION
==================================================================================

STEP 1: Get Coordinates
------------------------
For ANY city/village in India (or world), get coordinates from:
- Google Maps: Right-click on location → Shows lat,lon
- OpenStreetMap: https://www.openstreetmap.org/
- Google Geocoding API: Free for low usage
- Coordinates websites: https://www.latlong.net/

STEP 2: Use in API Calls
-------------------------
All APIs accept lat/lon parameters:
- Sunrise-Sunset.org: ?lat={LAT}&lng={LNG}
- Open-Meteo: ?latitude={LAT}&longitude={LNG}
- USNO: ?coords={LAT},{LNG}

STEP 3: Timezone Consideration
--------------------------------
All of India uses IST (UTC+5:30) - No timezone differences between states!
Your current code already handles IST correctly.


==================================================================================
RECOMMENDATION
==================================================================================

CURRENT STATUS: Your implementation is EXCELLENT! 
Most features have NO free API alternatives.

SUGGESTED IMPROVEMENTS:
-----------------------

1. OPTIONAL: Add Sunrise-Sunset.org API as backup
   - No key needed
   - Use as verification/fallback
   - Simple JSON response

2. OPTIONAL: Upgrade to Swiss Ephemeris
   - More accurate than astronomy-engine
   - npm install swisseph
   - No API key needed
   - Better for Vedic astrology

3. KEEP YOUR CURRENT CODE FOR:
   - Panchang calculations (Tithi, Nakshatra, Yoga, Karana)
   - Rahu Kalam & Yamaganda
   - Nalla Neram
   - These have NO free alternatives!


==================================================================================
IMPLEMENTATION PRIORITY
==================================================================================

Priority 1 (Easy Win - No Keys):
✓ Add Sunrise-Sunset.org API as fallback for sunrise/sunset

Priority 2 (Better Accuracy - No Keys):
✓ Consider switching to Swiss Ephemeris (swisseph npm package)

Priority 3 (Optional - Requires Keys):
✓ Add IPGeolocation API for moon phase data
✓ Add WeatherAPI.com for comprehensive astronomy


==================================================================================
COST COMPARISON
==================================================================================

Current Setup: $0/month (100% free using npm packages)
With Free APIs: $0/month (All suggested alternatives are free)
Commercial Alternative: ₹299-999/month (Prokerala/AstroSage APIs)


==================================================================================
LOCATION COVERAGE - WORKS FOR ALL STATES IN INDIA (AND WORLDWIDE!)
==================================================================================

✅ These APIs work ANYWHERE in India (all states) or globally!
✅ Just provide the correct LATITUDE & LONGITUDE coordinates
✅ NOT state-specific - location-based only

All the APIs mentioned above use coordinates (lat/lon), not state names.
So you can calculate for ANY city/village/location in India or worldwide!


==================================================================================
CITY COORDINATES (For API Usage)
==================================================================================

CURRENTLY IN YOUR CODE:
-----------------------
Chennai:    lat: 13.0827, lon: 80.2707
Delhi:      lat: 28.7041, lon: 77.1025
Mumbai:     lat: 19.0760, lon: 72.8777
Bangalore:  lat: 12.9716, lon: 77.5946
Kolkata:    lat: 22.5726, lon: 88.3639
Hyderabad:  lat: 17.3850, lon: 78.4867

ADDITIONAL MAJOR CITIES (You can add):
---------------------------------------
Ahmedabad:     lat: 23.0225, lon: 72.5714  (Gujarat)
Pune:          lat: 18.5204, lon: 73.8567  (Maharashtra)
Jaipur:        lat: 26.9124, lon: 75.7873  (Rajasthan)
Lucknow:       lat: 26.8467, lon: 80.9462  (Uttar Pradesh)
Chandigarh:    lat: 30.7333, lon: 76.7794  (Punjab/Haryana)
Kochi:         lat: 9.9312,  lon: 76.2673  (Kerala)
Bhopal:        lat: 23.2599, lon: 77.4126  (Madhya Pradesh)
Patna:         lat: 25.5941, lon: 85.1376  (Bihar)
Bhubaneswar:   lat: 20.2961, lon: 85.8245  (Odisha)
Thiruvanantha: lat: 8.5241,  lon: 76.9366  (Kerala)
Coimbatore:    lat: 11.0168, lon: 76.9558  (Tamil Nadu)
Madurai:       lat: 9.9252,  lon: 78.1198  (Tamil Nadu)
Visakhapatnam: lat: 17.6869, lon: 83.2185  (Andhra Pradesh)
Indore:        lat: 22.7196, lon: 75.8577  (Madhya Pradesh)
Surat:         lat: 21.1702, lon: 72.8311  (Gujarat)
Nagpur:        lat: 21.1458, lon: 79.0882  (Maharashtra)
Varanasi:      lat: 25.3176, lon: 82.9739  (Uttar Pradesh)
Amritsar:      lat: 31.6340, lon: 74.8723  (Punjab)
Guwahati:      lat: 26.1445, lon: 91.7362  (Assam)
Ranchi:        lat: 23.3441, lon: 85.3096  (Jharkhand)


==================================================================================
EXAMPLE API CALLS
==================================================================================

1. Sunrise-Sunset.org (Chennai, Dec 23, 2025):
   https://api.sunrise-sunset.org/json?lat=13.0827&lng=80.2707&date=2025-12-23&formatted=0

2. Open-Meteo (Chennai, with timezone):
   https://api.open-meteo.com/v1/forecast?latitude=13.08&longitude=80.27&daily=sunrise,sunset&timezone=Asia/Kolkata&start_date=2025-12-23&end_date=2025-12-23

3. USNO (Chennai):
   https://aa.usno.navy.mil/api/rstt/oneday?date=12/23/2025&coords=13.0827,80.2707


==================================================================================
FAQ: STATE-SPECIFIC CONSIDERATIONS
==================================================================================

Q: Do I need different APIs for different states?
A: ❌ NO! All APIs work for any location worldwide using coordinates.

Q: Does Tamil Panchang differ by state?
A: ⚠️ YES! Regional differences exist:
   - Tamil Nadu: Tamil Panchang (your current implementation)
   - North India: Uses different month names (Chaitra, Vaishakha, etc.)
   - Kerala: Malayalam Calendar (different new year)
   - Bengal: Bengali Calendar (different calculations)
   
   Your current code uses Tamil system. For other states, you'd need to:
   - Keep same astronomical calculations (universal)
   - Change naming conventions (region-specific)

Q: What about local festivals/holidays?
A: Not covered by these APIs. You'd need a separate database of:
   - State-specific festivals
   - Regional holidays
   - Local temple calendars

Q: How to add a new city/location?
A: Just add coordinates to your CITIES object in astroService.js:
   NewCity: { lat: XX.XXXX, lon: YY.YYYY, tz: 5.5 }


==================================================================================
SUMMARY FOR MULTI-STATE USAGE
==================================================================================

✅ SAME FOR ALL STATES:
- Sunrise/Sunset APIs
- Planetary positions
- Astronomical calculations
- Rahu Kalam/Yamaganda formulas
- Timezone (IST everywhere in India)

⚠️ DIFFERENT BY REGION:
- Calendar month names (Tamil vs Hindi vs Malayalam)
- Festival dates (regional)
- Local auspicious days
- Temple-specific muhurtams

Your current code is UNIVERSAL for astronomical data.
Only naming/cultural aspects vary by region.


==================================================================================
END OF DOCUMENT
==================================================================================
